.dind-tpfs-template:
    image: xandkeeper/tpfs-rust:1.65.0-18
    services:
        - docker:18.09-dind
    variables:
        DOCKER_DRIVER: overlay2
        DOCKER_HOST: tcp://localhost:2375
    tags:
        - kubernetes-runner
    before_script:
        - docker login -u $DOCKER_HUB_USERNAME -p "$(echo $DOCKER_HUB_PUBLISH_KEY | base64 -d)"
        - export CARGO_REGISTRIES_TPFS_INDEX="ssh://git@gitlab.com/TransparentIncDevelopment/internaltools/tpfs-crates-index.git"
        # Set https credentials to update tpfs-crates-index (required for building tpfs rust crates)
        - echo -e "machine gitlab.com\nlogin gitlab-ci-token\npassword ${CI_JOB_TOKEN}" > ~/.netrc
        # Setup ssh agent
        - eval `ssh-agent`
        - chmod 0600 $DEPLOY_SSH_KEY
        - ssh-add $DEPLOY_SSH_KEY
        - cd ci_autoupdate
